<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This HTML PAg is Comming from Server</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
        a{
            text-decoration: none;
            /* color: black; */
        }
      .link{
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        width: 100%;
      }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hello Again!</h1>
        <p>This is a static Home page served from a Server by Krishna Shrivastava</p>
       <div class="link">
        <li type="none">
            <a href="/about" rel="noopener noreferrer">
                <h2>About page</h2>
            </a>
        </li>
        <li type="none"><a href="/service"  rel="noopener noreferrer">
                <h2>Service page</h2>
            </a></li>
       </div>
    </div>
</body>

</html>